package pages

templ guest() {
	<header class="bg-white shadow-md">
		<nav class="container mx-auto px-6 py-3">
			<div class="flex justify-between items-center">
				<div class="text-xl font-semibold text-gray-700">
					<a href="#" class="text-blue-600 hover:text-blue-800">YourBrand</a>
				</div>
				<div class="hidden md:flex space-x-4">
					<a href="#" class="text-gray-600 hover:text-blue-600">Home</a>
					<a href="#" class="text-gray-600 hover:text-blue-600">Features</a>
					<a href="#" class="text-gray-600 hover:text-blue-600">Pricing</a>
					<a href="#" class="text-gray-600 hover:text-blue-600">Contact</a>
				</div>
				<div>
					<a href="#" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700">Sign In</a>
				</div>
			</div>
		</nav>
	</header>
	<main>
		<section class="bg-blue-600 text-white py-20">
			<div class="container mx-auto px-6 text-center">
				<h1 class="text-4xl md:text-6xl font-bold mb-4">Welcome to Our Platform</h1>
				<p class="text-xl mb-8">Discover amazing features and boost your productivity</p>
				<a href="#" class="bg-white text-blue-600 px-6 py-3 rounded-full font-semibold hover:bg-gray-100">Get Started</a>
			</div>
		</section>
		<section class="py-20">
			<div class="container mx-auto px-6">
				<h2 class="text-3xl font-semibold text-center text-gray-800 mb-12">Our Features</h2>
				<div class="grid grid-cols-1 md:grid-cols-3 gap-8">
					<div class="bg-white p-6 rounded-lg shadow-md">
						<h3 class="text-xl font-semibold mb-4 text-gray-700">Easy to Use</h3>
						<p class="text-gray-600">Our intuitive interface makes it simple for anyone to get started.</p>
					</div>
					<div class="bg-white p-6 rounded-lg shadow-md">
						<h3 class="text-xl font-semibold mb-4 text-gray-700">Powerful Analytics</h3>
						<p class="text-gray-600">Gain insights with our advanced analytics and reporting tools.</p>
					</div>
					<div class="bg-white p-6 rounded-lg shadow-md">
						<h3 class="text-xl font-semibold mb-4 text-gray-700">Secure & Reliable</h3>
						<p class="text-gray-600">Your data is safe with our top-notch security measures.</p>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer class="bg-gray-800 text-white py-8">
		<div class="container mx-auto px-6">
			<div class="flex flex-col md:flex-row justify-between items-center">
				<div class="mb-4 md:mb-0">
					<p>&copy; 2023 YourBrand. All rights reserved.</p>
				</div>
				<div class="flex space-x-4">
					<a href="#" class="hover:text-blue-400">Privacy Policy</a>
					<a href="#" class="hover:text-blue-400">Terms of Service</a>
					<a href="#" class="hover:text-blue-400">Contact Us</a>
				</div>
			</div>
		</div>
	</footer>
}
